{
  "manifest_version": 2,

  "name": "Happy Face",
  "description": "Get a boost everytime you need one.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/"
  ],
  "browser_action": {
    "default_icon": "smiley.png",
    "default_popup": "popup.html"
  }
}
